# GWT-CRUD

./: readme.docx  readme.md
app/: pom.xml
app/src/com/app/client/: App.java
app/src/com/app/client/builder/book/: Book.java
app/src/com/app/client/builder/helper/: Helper.java
app/src/com/app/client/builder/pages/: DoubleClickTable.java  EditPage.java  EntityPage.java
app/src/com/app/server/: AppImpl.java
app/src/test/com/app/client/builder/helper/: HelperTest.java
app/war/: App.html
app/war/WEB-INF/: web.xml
